astroid==1.6.3
attrs==18.1.0
click==6.7
colorama==0.3.9
cycler==0.10.0
Flask==1.0.1
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
imbalanced-learn==0.3.3
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
more-itertools==4.1.0
nltk==3.3
numpy==1.14.3
pandas==0.22.0
pluggy==0.6.0
py==1.5.3
pylint==1.8.4
pyparsing==2.2.0
pytest==3.5.1
python-dateutil==2.7.3
pytz==2018.4
scikit-learn==0.19.1
scipy==1.1.0
six==1.11.0
virtualenv==15.2.0
Werkzeug==0.14.1
wrapt==1.10.11
WTForms==2.1
